BankServer {
  akka {
    actor {
      allow-java-serialization = on
      warn-about-java-serializer-usage = off
      provider = remote
    }
    remote {
      artery {
        transport = tcp
        canonical.hostname = "127.0.0.1"
        canonical.port = 2553
      }
    }
  }
}

AkkaClient {
  akka {
    actor {
      provider = remote
      allow-java-serialization = on
      warn-about-java-serializer-usage = off
    }
    remote {
      artery {
        transport = tcp
        canonical.hostname = "127.0.0.1"
        canonical.port = 0
      }
    }
  }
}
